### Copy this file into .env to use it with your dev environment

# WalletConnect Project ID (optional)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

NEXT_PUBLIC_SITE_URL=https://pingpad.io/